# KallingApp

./: .gitignore
de.urkallinger.kallingapp/: build.gradle
de.urkallinger.kallingapp.datastructure/: .gitignore  pom.xml
de.urkallinger.kallingapp.datastructure/src/main/java/de/urkallinger/kallingapp/datastructure/: DataObject.java  Motion.java  News.java  Role.java  Token.java  User.java
de.urkallinger.kallingapp.datastructure/src/main/java/de/urkallinger/kallingapp/datastructure/annotations/: Required.java
de.urkallinger.kallingapp.datastructure/src/main/java/de/urkallinger/kallingapp/datastructure/exceptions/: ValidationException.java
de.urkallinger.kallingapp.datastructure/src/main/java/de/urkallinger/kallingapp/datastructure/params/: Param.java
de.urkallinger.kallingapp.maven/: pom.xml
de.urkallinger.kallingapp.utils.server/: .project  pom.xml
de.urkallinger.kallingapp.utils.server/src/main/java/de/urkallinger/kallingapp/utils/server/: MainApp.java  Server.java
de.urkallinger.kallingapp.utils.server/src/main/java/de/urkallinger/kallingapp/utils/server/controller/: ButtonBarController.java  ConsoleController.java  RootController.java
de.urkallinger.kallingapp.utils.server/src/main/java/de/urkallinger/kallingapp/utils/server/model/: ConsoleEntry.java
de.urkallinger.kallingapp.utils.server/src/main/java/de/urkallinger/kallingapp/utils/server/utils/: ListViewAppender.java
de.urkallinger.kallingapp.utils.server/src/main/resources/: log4j2.xml
de.urkallinger.kallingapp.utils.server/src/main/resources/images/: ColorCodes.txt
de.urkallinger.kallingapp.utils.server/src/main/resources/ui/: ButtonBar.fxml  ConsoleLayout.fxml  RootLayout.fxml
de.urkallinger.kallingapp.webservice/: .gitignore  pom.xml
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/: DataProvider.java  NoIpDynDnsUpdater.java  Param.java  RestServer.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/config/: Configuration.java  ConfigurationManager.java  DynDnsConfiguration.java  DynDnsProvider.java  RestConfiguration.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/database/: DatabaseHelper.java  DbQuery.java  DbSelect.java  DbUpdate.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/exceptions/: InvalidConfigurationException.java  UnauthorizedException.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/rest/: Authentication.java  AuthenticationEndpoint.java  MotionProvider.java  NewsProvider.java  Param.java  UserProvider.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/rest/authentication/: AuthenticationFilter.java  Secured.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/rest/authorization/: AuthorizationFilter.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/rest/filter/: AuthenticationFilter.java  Secured.java
de.urkallinger.kallingapp.webservice/src/main/java/de/urkallinger/kallingapp/webservice/utils/: DynDnsUpdater.java  HashBuilder.java  ListUtils.java  NoDynDnsUpdater.java  NoIpDynDnsUpdater.java  WebUtils.java
de.urkallinger.kallingapp.webservice/src/main/resources/: log4j2.xml
de.urkallinger.kallingapp/app/: build.gradle
de.urkallinger.kallingapp/app/src/androidTest/java/de/urkallinger/kallingapp/: ApplicationTest.java
de.urkallinger.kallingapp/app/src/main/: AndroidManifest.xml
de.urkallinger.kallingapp/app/src/main/java/de/urkallinger/kallingapp/: CalendarFragment.java  FinancesFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MotionArrayAdapter.java  MotionDetailActivity.java  MotionsFragment.java  NewMotionForm.java  NewsListAdapter.java  TestFragment.java
de.urkallinger.kallingapp/app/src/main/java/de/urkallinger/kallingapp/data/: DataHandler.java  KallingCallback.java
de.urkallinger.kallingapp/app/src/main/java/de/urkallinger/kallingapp/model/: DataObject.java  Motion.java  NewsListElement.java  User.java
de.urkallinger.kallingapp/app/src/main/res/drawable/: ic_calendar.xml  ic_finances.xml  ic_motions.xml  ic_paperclip.xml  ic_save.xml  thumb_negativ.xml  thumb_positiv.xml
de.urkallinger.kallingapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_motion_detail.xml  activity_new_motion_form.xml  app_bar_main.xml  fragment_calendar.xml  fragment_finances.xml  fragment_main.xml  fragment_motions.xml  fragment_test.xml  motion_list_item.xml  nav_header_main.xml  news_list_group.xml  news_list_item.xml
de.urkallinger.kallingapp/app/src/main/res/menu/: activity_main_drawer.xml  motion_add_new_menu.xml  motion_detail_menu.xml
de.urkallinger.kallingapp/app/src/main/res/values/: strings.xml
de.urkallinger.kallingapp/app/src/main/res/values-de/: strings.xml
de.urkallinger.kallingapp/app/src/main/res/values-en/: strings.xml
de.urkallinger.kallingapp/app/src/test/java/de/urkallinger/kallingapp/: ExampleUnitTest.java
de.urkallinger.kallingapp/gradle/wrapper/: gradle-wrapper.properties
