<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/motion_menu_add_attachment"
        android:orderInCategory="100"
        android:icon="@drawable/ic_paperclip"
        android:title="@string/motion_menu_add_attachment"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/motion_menu_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save"
        android:title="@string/motion_menu_save"
        app:showAsAction="ifRoom" />

</menu>