<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.urkallinger.kallingapp.maven</groupId>
	<artifactId>de.urkallinger.kallingapp.maven</artifactId>
	<version>1.0.0</version>
	<name>Maven</name>

	<properties>
		<jetty.version>9.4.5.v20170502</jetty.version>
		<jersey.version>2.25.1</jersey.version>
		<datastructure.version>0.0.1-SNAPSHOT</datastructure.version>
		<eclipselink.version>2.6.4</eclipselink.version>
		<mysql.version>6.0.5</mysql.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jaxb.version>2.3.0-b170201.1204</jaxb.version>
		<jackson.version>2.8.7</jackson.version>
		<java.compiler.version>1.8</java.compiler.version>
		<log4j.version>2.7</log4j.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>../../KallingAppDataStructure</module>
		<module>../de.urkallinger.kallingapp.webservice</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>